# virtual-card-platform

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
.data/dbeaver/GlobalConfiguration/.dbeaver/: data-sources.json
.github/workflows/: cd.yml  ci.yml
.run/: Install test skiped.run.xml  VCP.run.xml
br.com.rhribeiro25.virtual_card_platform.api.controller/: CardController.html  CardController.java.html  index.html  index.source.html
br.com.rhribeiro25.virtual_card_platform.application.template/: SpendTransactionProcessor.html  SpendTransactionProcessor.java.html  TopUpTransactionProcessor.html  TopUpTransactionProcessor.java.html  TransactionTemplate.html  TransactionTemplate.java.html  index.html  index.source.html
br.com.rhribeiro25.virtual_card_platform.application.usecase/: CardUsecase.html  CardUsecase.java.html  TransactionUsecase.html  TransactionUsecase.java.html  index.html  index.source.html
br.com.rhribeiro25.virtual_card_platform.domain.enums/: CardStatus.html  CardStatus.java.html  TransactionType.html  TransactionType.java.html  index.html  index.source.html
br.com.rhribeiro25.virtual_card_platform.domain.service/: TransactionBalanceValidationImpl.html  TransactionBalanceValidationImpl.java.html  TransactionDuplicateUnexpectedImpl.html  TransactionDuplicateUnexpectedImpl.java.html  TransactionDuplicationBetweenRangeTimeValidationImpl.html  TransactionDuplicationBetweenRangeTimeValidationImpl.java.html  TransactionDuplicationValidationImpl.html  TransactionDuplicationValidationImpl.java.html  TransactionLimitInXTimeValidationImpl.html  TransactionLimitInXTimeValidationImpl.java.html  TransactionLimitValidationImpl.html  TransactionLimitValidationImpl.java.html  TransactionStatusValidationImpl.html  TransactionStatusValidationImpl.java.html  TransactionValidation.html  TransactionValidation.java.html  index.html  index.source.html
br.com.rhribeiro25.virtual_card_platform.infrastructure.adapter.rest.controller/: CardController.html  CardController.java.html  index.html  index.source.html
br.com.rhribeiro25.virtual_card_platform.infrastructure.adapter.rest.dto/: CardRequest.html  CardRequest.java.html  CardResponse.html  CardResponse.java.html  ErrorResponse.html  ErrorResponse.java.html  TransactionRequest.html  TransactionRequest.java.html  TransactionResponse.html  TransactionResponse.java.html  index.html  index.source.html
br.com.rhribeiro25.virtual_card_platform.shared.utils/: CacheUtils.html  CacheUtils.java.html  MessageUtil.html  MessageUtil.java.html  MessageUtils.html  MessageUtils.java.html  index.html  index.source.html
documentation/: virtual-card-platform.postman_collection.json
scripts/: package.json  screenshot.js
src/main/java/br/com/rhribeiro25/virtual_card_platform/: VirtualCardPlatformApplication.java
src/main/java/br/com/rhribeiro25/virtual_card_platform/Exception/: BadRequestException.java  ExceptionsHandler.java  NotFoundException.java
src/main/java/br/com/rhribeiro25/virtual_card_platform/api/controller/: CardController.java
src/main/java/br/com/rhribeiro25/virtual_card_platform/api/dto/: CardRequest.java  CardResponse.java  ErrorResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/br/com/rhribeiro25/virtual_card_platform/application/dto/: AuditImport.java  AuditImportStep.java  CardRequest.java  CardResponse.java  CsvRow.java  ErrorResponse.java  (+2 more)
src/main/java/br/com/rhribeiro25/virtual_card_platform/controller/: CardController.java
src/main/java/br/com/rhribeiro25/virtual_card_platform/dto/: CardRequest.java  CardResponse.java  ErrorResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/br/com/rhribeiro25/virtual_card_platform/mapper/: CardMapper.java  TransactionMapper.java
src/main/java/br/com/rhribeiro25/virtual_card_platform/model/: Card.java  CardStatus.java  Transaction.java  TransactionType.java
src/main/java/br/com/rhribeiro25/virtual_card_platform/repository/: CardRepository.java  TransactionRepository.java
src/main/java/br/com/rhribeiro25/virtual_card_platform/service/: CardService.java  SpendTransactionProcessor.java  TopUpTransactionProcessor.java  TransactionBalanceValidationImpl.java  TransactionDuplicationValidationImpl.java  TransactionLimitValidationImpl.java  TransactionService.java  TransactionStatusValidationImpl.java  TransactionTemplate.java  TransactionValidation.java
src/main/java/br/com/rhribeiro25/virtual_card_platform/utils/: MessageUtil.java
src/main/resources/: application-dev.properties  application-dev.yml  application-docker.yml  application-hml.properties  application-hml.yml  application-local.yml  application-prd.properties  application-prd.yml  application-test.properties  application.properties  application.yml  docker.properties  messages.properties
src/main/resources/db/migration/: V1__create_audit_import_table.sql  V1__create_cards_and_transactions.sql  V2__create_cards_table.sql  V2__create_provider_table.sql  V2__create_unique_request_id.sql  V2__provider_and_card_provider.sql  V3__create_card_provider_table.sql  V3__csv_staging.sql  V4__create_transactions_table.sql
src/main/resources/input/: external_cards_25000.csv  virtual_cards_10.csv  virtual_cards_25000.csv  virtual_cards_import.csv
src/main/resources/static/docs/: virtual-card-platform.postman_collection.json
src/main/resources/static/docs/diagrams/: Advanced_Event_Driven_Batch_Architecture.plantuml  create_card_errors.puml  create_card_sequence.puml  get_card_errors.puml  get_card_sequence.puml  get_transactions_errors.puml  get_transactions_sequence.puml  spend_card_errors.puml  spend_card_sequence.puml  topup_card_errors.puml  topup_card_sequence.puml
src/test/java/br/com/rhribeiro25/virtual_card_platform/: TestVirtualCardPlatformApplication.java  TestcontainersConfiguration.java  VirtualCardPlatformApplicationTests.java
src/test/java/br/com/rhribeiro25/virtual_card_platform/config/: TestConfig.java
src/test/resources/: application-test.yml
(+247 files in other folders)
