########################################################################################################################
#APPLICATION
########################################################################################################################
spring.application.name=virtual-card-platform
spring.messages.basename=messages
spring.messages.encoding=UTF-8
server.port=${PORT:8080}
