# Application Settings
spring.application.name=virtual-card-platform
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Sets up the H2 in-memory database
spring.datasource.url=jdbc:h2:mem:virtual_card_platform_test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456

# Hibernate dialect specific to H2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enables SQL query logging to the console (optional)
spring.jpa.show-sql=true

# Automatically creates or updates the database schema
spring.jpa.hibernate.ddl-auto=none

# Enables the H2 web console accessible at
# http://localhost:8080/h2-console
# JDBC URL: jdbc:h2:mem:virtual_card_platform
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Flyway Configs
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration