########################################################################################################################
#APPLICATION
########################################################################################################################
spring.application.name=virtual-card-platform
spring.messages.basename=messages
spring.messages.encoding=UTF-8
########################################################################################################################
#SPRING DATA
########################################################################################################################
spring.datasource.url=jdbc:h2:mem:virtual_card_platform_test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration